[33mcommit ebc34aae54f187bbd34a54e50de6f1936df8a2e2[m[33m ([m[1;36mHEAD -> [m[1;32mdesafio_java2[m[33m, [m[1;31morigin/desafio_java2[m[33m)[m
Author: lumorales1990 <lucianamorales.1990@gmail.com>
Date:   Sat Jul 23 11:10:02 2022 -0300

    agregue promedio

[33mcommit b1c094b9f488e00d1c1281e5cbf5c8084e520778[m[33m ([m[1;31morigin/desafio_java[m[33m, [m[1;32mdesafio_java[m[33m)[m
Author: lumorales1990 <lucianamorales.1990@gmail.com>
Date:   Wed Jul 20 19:14:09 2022 -0300

    agregue java

[33mcommit a5729bf34cf348ab88418484a89e406f788c87a8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Desafio_Terminado[m[33m, [m[1;32mmaster[m[33m, [m[1;32mDesafio_Terminado[m[33m)[m
Author: lumorales1990 <lucianamorales.1990@gmail.com>
Date:   Wed Jul 6 16:08:02 2022 -0300

    agregue

[33mcommit 9037168032d3e26d2da50dbebc43b62c1398b9fb[m[33m ([m[1;31morigin/Desafio_final[m[33m, [m[1;32mDesafio_final[m[33m)[m
Author: lumorales1990 <lucianamorales.1990@gmail.com>
Date:   Mon Jul 4 19:11:27 2022 -0300

    agregue lo ultimo

[33mcommit b465972557a14799fa82b80f568a105312ec9f56[m[33m ([m[1;31morigin/desafio_Proyectoterminado[m[33m, [m[1;32mdesafio_Proyectoterminado[m[33m)[m
Author: lumorales1990 <lucianamorales.1990@gmail.com>
Date:   Wed Jun 29 19:30:44 2022 -0300

    aguregue lo ultimo

[33mcommit 5e4a47b6ab00e5d7d99394c975b350cc11d83e91[m[33m ([m[1;31morigin/desafio_proyectofinal2[m[33m, [m[1;32mdesafio_proyectofinal2[m[33m)[m
Author: lumorales1990 <lucianamorales.1990@gmail.com>
Date:   Mon Jun 20 17:43:24 2022 -0300

    Agregue Preyecto Final

[33mcommit 8a625819f7b974f30ca61ae9126c5f84557fb738[m[33m ([m[1;31morigin/desafio_sassdos[m[33m, [m[1;32mdesafio_sassdos[m[33m)[m
Author: lumorales1990 <lucianamorales.1990@gmail.com>
Date:   Wed Jun 15 19:10:41 2022 -0300

    Agregue al desafio

[33mcommit cd26a5bd3c5d4f3128e3fbae48db5612200f931d[m[33m ([m[1;31morigin/desafio_sass[m[33m, [m[1;32mdesafio_sass[m[33m)[m
Author: lumorales1990 <lucianamorales.1990@gmail.com>
Date:   Wed Jun 8 21:12:52 2022 -0300

    Agregue Sass a mi Proyecto

[33mcommit 5147f783a2e761a79528ed1732d7fa8fdbda97ea[m[33m ([m[1;31morigin/entrega_proyectofinal[m[33m, [m[1;32mentrega_proyectofinal[m[33m)[m
Author: lumorales1990 <lucianamorales.1990@gmail.com>
Date:   Mon Jun 6 19:06:46 2022 -0300

    PreProyecto

[33mcommit dbd80612595072fc329d8d56176c2d38d3ce68d7[m[33m ([m[1;31morigin/desafio_bootstrap[m[33m, [m[1;32mdesafio_bootstrap[m[33m)[m
Author: lumorales1990 <lucianamorales.1990@gmail.com>
Date:   Wed Jun 1 20:44:26 2022 -0300

    Agruegue Boot

[33mcommit 5f61b161d69ad5d235fbcf2f094f947e1bb22c4a[m
Author: lumorales1990 <lucianamorales.1990@gmail.com>
Date:   Wed Jun 1 20:23:20 2022 -0300

    Agregue Bootstrap

[33mcommit 04e9ddd688a2f1ecb37754f648d693de4eb2706f[m[33m ([m[1;31morigin/desafio_animacion[m[33m, [m[1;32mdesafio_animacion[m[33m)[m
Author: lumorales1990 <lucianamorales.1990@gmail.com>
Date:   Thu May 26 17:04:24 2022 -0300

    Agregue animaciones

[33mcommit 728db23e9fc55e4272f72a6dcbd431320f4d1fe2[m
Author: lumorales1990 <lucianamorales.1990@gmail.com>
Date:   Thu May 26 16:11:14 2022 -0300

    Agregue Animaciones

[33mcommit 79a821ced3435a448c8ec53be62509dd1ae40419[m
Author: lumorales1990 <lucianamorales.1990@gmail.com>
Date:   Wed May 25 11:57:48 2022 -0300

    Agregue animaciones

[33mcommit cd5e9d529aec7842debb3ee872955147a40e8d35[m[33m ([m[1;32mdesafio-animacion[m[33m)[m
Author: lumorales1990 <lucianamorales.1990@gmail.com>
Date:   Tue May 24 15:50:52 2022 -0300

    Mi primer commit del Proyecto
